<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>아이디 찾기 페이지</title>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <style>
    body {
      input:focus {
        outline: none;
      } /* outline 테두리 없애기 */
    }

    .findIdContainer,
    .findIdContainer * {
      box-sizing: border-box;
    }
    .findIdContainer {
      flex-shrink: 0;
      height: calc(423.09px * 1.2);
      position: relative;
      margin-top: 200px;
    }
    .findIdTitle {
      color: var(--wwwkurlycom-mine-shaft, #333333);
      text-align: center;
      font-family: "Inter-Thin", sans-serif;
      font-size: calc(28px * 1.2);
      line-height: var(--line-height-322, 32.2px);
      font-weight: var(--opacity-100, 400);
      position: absolute;
      left: calc(50% - 68.5px);
      top: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .findIdBackground {
      background: #ffffff;
      padding: calc(0px * 1.2) 10px 6px 10px;
      display: flex;
      flex-direction: column;
      gap: 0px;
      align-items: center;
      justify-content: flex-start;
      width: calc(400px * 1.2);
      max-width: var(--width-400, 400px);
      position: absolute;
      left: calc(50% - 200px);
      top: calc(50% - 148.45px);
    }
    .tabContainer {
      background: var(--color-white-solid, #ffffff);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
    }
    .tabActive {
      background: rgba(255, 255, 255, 0);
      padding: calc(15px * 1.2) 45.96px 15px 45.95px;
      width: 380px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      height: calc(48px * 1.2);
      position: relative;
      box-shadow: inset 0px -2px 0px 0px #0d1134;
    }
    .tabTextActive {
      color: var(--wwwkurlycom-pigment-indigo, #0d1134);
      text-align: center;
      font-family: "NotoSansKr-Thin", sans-serif;
      font-size: var(--font-size-18, 18px);
      line-height: var(--font-size-18, 18px);
      font-weight: var(--opacity-100, 400);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .formContainer {
      padding: calc(31.5px * 1.2) 20px 24px 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: flex-start;
      justify-content: flex-start;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
    }

    .formContainer3 {
      padding: calc(31.5px * 1.2) 10px 14px 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      gap: 16px;

      height: 400px;
      span {
        font-size: 18px;
      }
      input {
        width: 100%;
      }
      display: none;
    }

    .formContainer2 {
      padding: calc(31.5px * 1.2) 20px 24px 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: flex-start;
      justify-content: flex-start;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      display: none;

      input {
        width: 100%;
      }
    }
    .formContainer4 {
      display: none;
      height: 450px;
      p {
        font-size: 20px;
        padding: 40px 20px;
      }
    }
    .formLabel {
      color: var(--wwwkurlycom-mine-shaft, #333333);
      text-align: left;
      font-family: "NotoSansKr-Thin", sans-serif;
      font-size: var(--font-size-14, 16px);
      line-height: var(--line-height-19, 19px);
      font-weight: var(--opacity-100, 400);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .formInput {
      background: var(--color-white-solid, #ffffff);
      border-radius: 4px;
      border-style: solid;
      border-color: var(--color-grey-87, #dddddd);
      border-width: calc(1px * 1.2);
      padding: 10px;
      display: flex;
      flex-direction: row;
      gap: 0px;
      align-items: flex-start;
      justify-content: center;
      align-self: stretch;
      flex-shrink: 0;
      height: calc(46px * 1.2);
      position: relative;
      overflow: hidden;
      font-size: 18px;
    }
    .inputContainer {
      display: flex;
      flex-direction: column;
      gap: 0px;
      align-items: flex-start;
      justify-content: flex-start;
      flex: 1;
      position: relative;
      overflow: hidden;
    }
    .inputPlaceholder {
      color: var(--color-grey-46, #757575);
      text-align: left;
      font-family: var(
        --wwwkurlycom-semantic-input-font-family,
        "NotoSansKr-Thin",
        sans-serif
      );
      font-size: var(--wwwkurlycom-semantic-input-font-size, 16px);
      font-weight: var(--wwwkurlycom-semantic-input-font-weight, 100);
      position: relative;
      align-self: stretch;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .inputPlaceholderSecondary {
      color: var(--color-grey-46, #757575);
      text-align: left;
      font-family: "NotoSansKr-Thin", sans-serif;
      font-size: var(--font-size-18, 18px);
      font-weight: var(--opacity-100, 400);
      position: relative;
      align-self: stretch;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .buttonContainer {
      background: #dddddd;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      align-self: stretch;
      flex-shrink: 0;
      height: 56px;
      position: relative;
      overflow: hidden;
    }
    .buttonContainer:hover {
      background: #0d1134;
      color: #ffffff;
      transition: all 5ms;
    }
    .buttonText {
      color: #ffffff;
      text-align: center;
      font-family: "NotoSansKr-Thin", sans-serif;
      font-size: var(--font-size-18, 18px);
      line-height: var(--line-height-184, 18.4px);
      font-weight: var(--opacity-100, 400);
      position: relative;
      align-self: stretch;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .formNotice {
      position: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      font-size: 16px;
      margin-bottom: 30px;
    }
  </style>
  <script>
    $(document).ready(() => {
      $("#authenticationBtn").click(() => {
        alert("입력하신 이메일로 인증번호를 발송했습니다.");
        $(".formContainer").css("display", "none");
        $(".formContainer2").css("display", "block");
      });
      $("#authenticationOKBtn").click(() => {
        confirm("인증에 성공하였습니다.");
        $(".formContainer2").css("display", "none");
        $(".formContainer3").css("display", "flex");
      });
      $("#ModifyBtn").click(() => {
        $(".formContainer3").css("display", "none");
        $(".formContainer4").css("display", "block");
      });
      $("#goToLoginBtn").click(() => {
        location.href = "/auth/login";
      });
    });
  </script>
</head>
<body>
<div class="findIdContainer">
  <div class="findIdTitle">Look kit</div>
  <div class="findIdBackground">
    <div class="tabContainer">
      <div class="tabActive">
        <div class="tabTextActive">비밀번호찾기</div>
      </div>
    </div>
    <div class="formContainer">
      <div class="formLabel">이름</div>
      <input class="formInput" placeholder="이름을 입력해 주세요" />
      <div class="formLabel">이메일</div>
      <input class="formInput" placeholder="이메일을 입력해 주세요" />
      <div id="authenticationBtn" class="buttonContainer">인증받기</div>
    </div>

    <div class="formContainer2">
      <input class="formInput" placeholder="인증번호 입력" />
      <div style="margin: 15px">
        *3분 이내로 인증번호 6자리를 입력해주세요.
        <!-- 인증번호를 재입력해주세요. -->
      </div>
      <div id="authenticationOKBtn" class="buttonContainer">확인</div>
    </div>
    <div class="formContainer3">
      <span class="">새비밀번호입력</span>
      <input class="formInput" placeholder="새비밀번호를 입력해 주세요" />
      <span class="">새비밀번호 재입력</span>
      <input class="formInput" placeholder="새비밀번호를 재입력해 주세요" />
      <div id="ModifyBtn" class="buttonContainer">확인</div>
    </div>
    <div class="formContainer4">
      <div>
        <p>비밀번호를 성공적으로 변경하였습니다.</p>
      </div>
      <div id="goToLoginBtn" class="buttonContainer">로그인하러가기</div>
    </div>
  </div>
</div>
</body>
</html>
