# look-kit

./: .env  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/lookkit/: LookkitApplication.java
src/main/java/com/example/lookkit/cart/: Cart.java  CartController.java  CartMapper.java  CartService.java  CartVO.java
src/main/java/com/example/lookkit/config/: SecurityConfig.java  SpringConfig.java
src/main/java/com/example/lookkit/coordiset/: CoordiProductsDTO.java  Coordiset.java  CoordisetController.java  CoordisetImage.java  CoordisetImageVO.java  CoordisetMapper.java  CoordisetService.java  CoordisetVO.java
src/main/java/com/example/lookkit/inquiry/: Inquiry.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/css/: header.css  inquiry.css  inquiryForm.css  inquiryList.css  main.css  orderManagement.css  sidebar.css  tooltip.css  userinfo.css  wishlist.css
src/main/resources/templates/: addAddress.html  cart.html  order.html  orderComplete.html  product.html  review.html  test.html  wishlist.html
src/main/resources/templates/auth/: findID.html  findIdOK.html  findPwd.html  login.html  signUp.html
src/main/resources/templates/common/fragments/: header.html  sidebar.html  userHeader.html
src/main/resources/templates/common/layout/: base.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/home/: category.html  home.html  search.html
src/main/resources/templates/layout/: base.html  default_layout.html
src/main/resources/templates/mypage/: inquiry.html  inquiryForm.html  inquiryList.html  orderManagement.html  pw_change_modal.html  pw_check_modal.html  pw_check_popup_modal.html  userinfo.html  wishlist.html
src/test/java/com/example/lookkit/: InquiryMapperTest.java  LookkitApplicationTests.java
(+64 files in other folders)
