spring.application.name=lookkit
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.config.import=optional:file:.env[.properties]
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

server.port=8081

# properties 한글 설정
server.servlet.encoding.force-response=true

# Page Reload
spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true


mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.static-path-pattern=/**


server.servlet.session.timeout=60m
server.servlet.session.cookie.max-age=60m

spring.web.resources.static-locations="file:///C:/upload/",classpath:/static/

# Spring Web 관련 디버그 로그 활성화
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#???(?????)? ???(?????) ????