spring.application.name=lookkit
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.config.import=optional:file:.env[.properties]

server.port=8087

# Page Reload
spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true
spring.thymeleaf.cache=false

mybatis.configuration.map-underscore-to-camel-case=true

# ?? ?? ?? ?? (10MB)
spring.servlet.multipart.max-file-size=10MB
# ?? ?? ?? ?? (10MB)
spring.servlet.multipart.max-request-size=10MB



