<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="common/layout/base"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart Page</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   /* 컨테이너 및 기본 설정 */
.cart-container {
  padding: 0px 280px 140px 280px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}

.cart-title {
  color: #101010;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
  width: 100%;
  margin: 40px 0; /* 제목이 최상단에 위치하도록 여백 추가 */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 장바구니 헤더 */
.cart-header {
  width: 100%;
  display: flex;
  justify-content: space-between; /* 선택삭제 버튼과 타이틀을 양 끝으로 배치 */
  align-items: center;
  margin-bottom: 20px;
  border-top: 1px solid #101010;
  padding-top: 20px;
}

.select-delete-button {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #6a6a6a;
  cursor: pointer;
  background: none;
  border: none;
}

/* 아이템 리스트 */
.cart-item-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-top: 1px solid #101010;
}

.store-header {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between; /* 각 상품 정보를 양쪽으로 배치 */
  padding: 20px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  width: 100%;
}

.item-checkbox {
  flex: 0 0 auto; /* 고정 크기 */
}

.item-thumbnail img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
}

.item-description {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex: 1; /* 남는 공간 차지 */
  margin-left: 20px;
}

.product-name {
  font-size: 14px;
  color: #767676;
}

.product-variant {
  font-size: 13px;
  color: #7b7b7b;
}

/* 좋아요 버튼 */
.item-like-button {
  margin-right: 10px;
}

.like-button {
  background: none;
  border: none;
  cursor: pointer;
}

/* 상품 가격 */
.item-price {
  font-size: 16px;
  font-weight: bold;
  color: #101010;
}

/* 옵션 및 수량 변경 버튼 */
.quantity-input {
  background: none;
  border: 1px solid #6a6a6a;
  border-radius: 24px;
  padding: 5px 15px;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.item-options-button {
  margin-right: 20px;
}

.options-button {
  background: none;
  border: 1px solid #6a6a6a;
  border-radius: 24px;
  padding: 5px 15px;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.options-icon {
  width: 10px;
}

/* 바로구매 및 삭제 버튼 */
.item-purchase-buttons {
  display: flex;
  gap: 10px;
}

.purchase-now-button {
  background-color: #062236;
  color: #ffffff;
  border-radius: 32px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.delete-item-button {
  background: none;
  border: none;
  color: #8c8c8c;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

/* 결제 요약 */
.cart-summary {
  width: 100%;
  margin-top: 40px;
}

.summary-header {
  border-top: 1px solid #101010;
  padding-top: 20px;
  margin-bottom: 20px;
}

.summary-details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  border: 1px solid #e6e6e6;
  padding: 20px;
  border-radius: 5px;
}

.summary-item {
  flex: 1 1 30%;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #4a4a4a;
}

/* 주문하기 버튼 */
.checkout-button-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.checkout-button {
  background-color: #062236;
  color: #ffffff;
  padding: 3px 30px;
  border-radius: 54px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}

   </style>
</head>
<body>
  <th:block layout:fragment="content">
  <div class="cart-container">
    <div class="cart-title">
      <h2>장바구니</h2>
    </div>
    <div class="cart-header">
      <h3>상품 정보</h3>
      <div class="cart-actions">
        <button class="select-delete-button" id="delete-selected-button">
          <img class="icon-delete" th:src="@{/images/icon/icon-delete.svg}"/>
          <span>선택삭제</span>
        </button>
      </div>
    </div>
    <div class="cart-item-list">
      <div th:each="cartItem : ${cartItems}">
        <div class="cart-item" th:attr="data-cart-id=${cartItem.cartId}">
          <div class="item-checkbox">
              <input type="checkbox" class="checkbox-input" checked />
          </div>
          <div class="item-thumbnail">
              <img class="thumbnail-img" th:src="@{/images/product/look1/productThumbnail.jpg}" alt="상품 이미지"/>
          </div>
          <div class="item-description">
              <div class="brand-name" th:text="${cartItem.productName}">상품명</div>
              <div class="product-name" th:text="${cartItem.productName}">상품명</div>
              <div class="product-variant" th:text="${cartItem.quantity} + '개'">수량</div>
          </div>
          <div class="item-like-button">
            <button class="like-button">
              <img class="like-icon" th:src="@{/images/icon/goods-like-off-svg0.svg}"/>
            </button>
          </div>
          <div class="item-price">
            <strong th:text="${cartItem.productPrice} + '원'">상품 가격</strong>
        </div>
        <div>
          <input type="number" class="" th:value="${cartItem.quantity}" min="1" data-cart-id="${cartItem.cartId}" />
        </div>
          <div class="item-options-button">
            <button class="options-button" data-cart-id="${cartItem.cartId}">
              <span>옵션/수량 변경</span>
              <img class="options-icon" th:src="@{/images/icon/icon-option.svg}" />
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="cart-summary">
      <div class="summary-header">
        <h3>최종 결제 예상 금액</h3>
      </div>
      <div class="summary-details">
        <div class="summary-item">
          <span>총 상품금액</span>
          <strong th:text="${totalPrice} + '원'"></strong>
        </div>
        <div class="summary-item">
          <span>최종 결제 예상 금액</span>
          <strong th:text="${totalPrice} + '원'"></strong>
        </div>
      </div>
      <div class="checkout-button-container">
        <button class="checkout-button" id="checkout-button">
          <span th:text="'총 ' + ${totalQuantity} + '개 / ' + ${totalPrice} + '원 주문하기'"></span>
          <img class="checkout-icon"/>
        </button>
      </div>
    </div>
  </div>
</th:block>
<th:block layout:fragment="script">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script>
    $(document).ready(function () {
      // 주문하기 버튼 클릭
      $("#checkout-button").click(function () {
        let selectedItems = [];
        $(".checkbox-input:checked").each(function () {
          selectedItems.push($(this).closest(".cart-item").data("cart-id"));
        });
    
        if (selectedItems.length === 0) {
          alert("주문할 상품을 선택해주세요.");
          return;
        }
    
        $.ajax({
          url: "/order",
          type: "POST",
          contentType: "application/json",
          data: JSON.stringify(selectedItems),
          success: function () {
            // 주문 데이터가 서버에 저장된 후, 단순히 /order URL로 이동
            location.href = "/order";
          },
          error: function (jqXHR, textStatus, errorThrown) {
            console.error("Error: " + textStatus + ", " + errorThrown);
            alert("주문 처리 중 오류가 발생했습니다.");
          }
        });
      });
    
      // 선택 삭제 버튼 클릭
      $("#delete-selected-button").click(function () {
        $(".checkbox-input:checked").each(function () {
          const cartId = $(this).closest(".cart-item").data("cart-id");
          $.ajax({
            url: `/cart/delete/${cartId}`,
            type: 'DELETE',
            success: function () {
              $(`[data-cart-id='${cartId}']`).remove();
              updateTotalPrice();
            }
          });
        });
      });
    
      // 삭제 버튼 클릭
      $(document).on("click", ".delete-item-button", function () {
        const cartId = $(this).data("cart-id");
        $.ajax({
          url: `/cart/delete/${cartId}`,
          type: 'DELETE',
          success: function () {
            $(`[data-cart-id='${cartId}']`).remove();
            updateTotalPrice();
          }
        });
      });
    
      document.addEventListener("DOMContentLoaded", function() {
        const quantityInputs = document.querySelectorAll(".quantity-input");
    
        quantityInputs.forEach((input) => {
            input.addEventListener("change", function() {
                const cartId = this.dataset.cartId;  // cartId를 데이터 속성으로 설정했다고 가정
                const quantity = parseInt(this.value);
    
                // 서버로 수량 업데이트 요청 보내기
                $.ajax({
                    url: `/cart/update`,
                    type: "PUT",
                    contentType: "application/json",
                    data: JSON.stringify({ cartId: cartId, quantity: quantity }),
                    success: function() {
                        alert("수량이 업데이트되었습니다.");
                        location.reload(); // 페이지 새로고침으로 변경된 내용을 반영
                    },
                    error: function() {
                        alert("수량 업데이트 중 오류가 발생했습니다.");
                    }
                });
            });
        });
      });
    
    
        function updateTotalPrice() {
            let totalPrice = 0;
            let totalQuantity = 0;
            $(".cart-item").each(function () {
                const quantity = $(this).find(".quantity-input").val();
                const price = parseInt($(this).find(".item-price").text().replace(/\D/g, ""));
                totalPrice += quantity * price;
                totalQuantity += parseInt(quantity);
            });
            $(".summary-item strong").first().text(`${totalPrice.toLocaleString()}원`);
            $(".summary-item strong").last().text(`${totalPrice.toLocaleString()}원`);
            $("#checkout-button span").text(`총 ${totalQuantity}개 / ${totalPrice.toLocaleString()}원 주문하기`);
        }
    });
  </script>
</th:block>
</body>
</html>
